<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addnote">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/for_image_add_edit"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/noteImageView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/RoundedCornersOneSide" />
                </FrameLayout>
                <ImageButton
                    android:background="@drawable/create_pin_button"
                    android:id="@+id/buttonSave"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="end" />
                <ImageButton
                    android:layout_width="20dp"
                    android:background="@drawable/export_image_pin"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/buttonSelectImage">
                </ImageButton>
                <ImageButton
                    android:layout_marginRight="52dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/buttonSelectDateTime"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/calendar_button"
                    android:layout_gravity="bottom|end" />

            </FrameLayout>
    <EditText
        android:fontFamily="@font/lineyka"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/block_for_edit_text"
        android:id="@+id/editTextNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите заметку"
        android:gravity="top|start"
        android:layout_marginTop="20dp"
        />
                <EditText
                    android:id="@+id/editTextTime"
                    android:hint="Введите время"
                    android:inputType="time"
                    android:fontFamily="@font/lineyka"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/block_for_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:gravity="top|start"
                    android:layout_marginTop="10dp"/>
            <ScrollView
                android:layout_marginLeft="16dp"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:background="@drawable/block_for_edit_text"
                android:layout_height="300dp"
                android:gravity="top|start"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editAddText"
                    android:hint="Введите описание"
                    android:inputType="textMultiLine"
                    android:background="@drawable/block_for_edit_text"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/lineyka"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>