<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_light"
    android:paddingTop="16dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineyka"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Отредактируйте заметку"
        android:layout_marginTop="0dp"/>
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/block_for_edit_text"
        android:id="@+id/editTextNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите заметку"
        android:layout_marginTop="100dp"
/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom|center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/buttonSaveNote"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:background="@drawable/form_for_main_button"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Редактировать"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:fontFamily="@font/lineyka"
                android:textColor="@color/text_color_light"></TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">
            <ImageButton
                android:id="@+id/buttonDeleteNote"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:background="@drawable/form_for_main_button"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Завершить"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:fontFamily="@font/lineyka"
                android:textColor="@color/text_color_light"></TextView>
        </FrameLayout>
</LinearLayout>
    </FrameLayout>
</LinearLayout>