<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:background="@drawable/image_shape"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/noteImageView"
        android:background="@drawable/image_shape"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"/>
</FrameLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/block_for_edit_text"
        android:id="@+id/textViewNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textViewDateTime"
        android:inputType="time"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/block_for_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:textColor="@color/black"
        android:gravity="top|start"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textViewDescription"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16dp"
        android:background="@drawable/block_for_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="200"
        android:gravity="top|start"
        android:layout_marginTop="10dp"/>
</LinearLayout>