<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addnote">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/for_image_add_edit"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/noteImageView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/RoundedCornersOneSide" />
                </FrameLayout>
                <ImageButton
                    android:layout_width="22dp"
                    android:background="@drawable/export_image_pin"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/buttonSelectImage">
                </ImageButton>

            </FrameLayout>
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/block_for_edit_text"
        android:id="@+id/editTextNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите заметку"
        android:gravity="top|start"
        android:layout_marginTop="20dp"
        />
                <EditText
                    android:id="@+id/editTextTime"
                    android:hint="Введите время"
                    android:inputType="time"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/block_for_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:gravity="top|start"
                    android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/editAddText"
                android:hint="Введите описание"
                android:inputType="text"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/block_for_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:gravity="top|start"
                android:layout_marginTop="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageButton
                    android:id="@+id/buttonSelectDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/form_for_other_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберете дату"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/lineyka"
                    android:textColor="@color/background_color_light"></TextView>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:background="@drawable/form_for_navigation_bar">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageButton
                    android:background="@drawable/form_for_other_button"
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сохранить"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/lineyka"
                    android:textColor="@color/background_color_light"></TextView>
            </FrameLayout>
        </FrameLayout>


    </FrameLayout>

</LinearLayout>