<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color_light">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:background="@drawable/for_image_add_edit"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/noteImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornersOneSide" />
    </FrameLayout>
    <ImageButton
        android:layout_width="22dp"
        android:background="@drawable/export_image_pin"
        android:layout_height="22dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/buttonSelectImage">
</ImageButton>
    <ImageButton
        android:layout_marginRight="66dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/buttonSelectDateTime"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/calendar_button"
        android:layout_gravity="bottom|end" />
</FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/block_for_edittext">
                <EditText
                    android:fontFamily="@font/tilda_semibold"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:textSize="26dp"
                    android:background="@drawable/form_for_new_edit_text"
                    android:id="@+id/editTextNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите заметку"
                    android:textColorHint="@color/background_color_for_hint"
                    android:gravity="top|start"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/editTextTime"
                    android:hint="Введите время"
                    android:inputType="time"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tilda_medium"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/form_for_new_edit_text"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/background_color_for_hint"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:gravity="top|start"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <ScrollView
                android:layout_marginLeft="15dp"
                android:fadeScrollbars="false"
                android:scrollbars="none"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/form_for_new_edit_text"
                android:layout_height="280dp"
                android:gravity="top|start"
                android:layout_marginTop="2dp">
                <EditText
                    android:id="@+id/editAddText"
                    android:hint="Введите описание"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:background="@drawable/form_for_new_edit_text"
                    android:textColorHint="@color/background_color_for_hint"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/tilda_medium"
                    android:layout_height="wrap_content"/>
            </ScrollView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/navigate_block"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:layout_gravity="bottom">

            <!-- Внутренние кнопки -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="start"
                android:background="@drawable/form_for_navigation_bar">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/block_createblock_main"
                        android:layout_width="match_parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_for_main_button">
                        <Button
                            android:id="@+id/buttonSaveNote"
                            android:layout_width="wrap_content"
                            android:background="@color/color_none"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/tilda_medium"
                                android:text="Edit"
                                android:textAlignment="center"
                                android:textColor="@color/new_color_black"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:id="@+id/block_createblock"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:padding="6dp"
                        android:background="@drawable/form_for_main_button">
                        <ImageButton
                            android:id="@+id/exit_button"
                            android:layout_width="wrap_content"
                            android:background="@drawable/exit_button"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/block_delete"
                android:background="@drawable/form_for_navigation_bar">
                <ImageButton
                    android:id="@+id/buttonDeleteNote"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="@drawable/delete_imagebutton" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>