<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_light"
    android:paddingTop="16dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/songer"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Отредактируйте заметку"
        android:layout_marginTop="0dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/block_for_edit_text"
                android:id="@+id/editTextNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите заметку"
                android:gravity="top|start"
                android:layout_marginTop="100dp"
                />
            <EditText
                android:id="@+id/editTextTime"
                android:hint="Введите время"
                android:inputType="time"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/block_for_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:gravity="top|start"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/editAddText"
                android:hint="Введите описание"
                android:inputType="text"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/block_for_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:gravity="top|start"
                android:layout_marginTop="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <ImageButton
                    android:id="@+id/buttonSelectDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/form_for_other_button"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберете дату"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/lineyka"
                    android:textColor="@color/background_color_light"></TextView>
            </FrameLayout>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/form_for_navigation_bar"
    android:gravity="center"
    android:layout_marginRight="16dp">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Space>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Space>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonSaveNote"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/form_for_main_button"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Редактировать"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:fontFamily="@font/lineyka"
                android:textColor="@color/text_color_main_button"></TextView>
        </FrameLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Space>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/buttonDeleteNote"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/form_for_delete_button"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:fontFamily="@font/lineyka"
                android:textColor="@color/white"></TextView>
        </FrameLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Space>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></Space>
</LinearLayout>
    </FrameLayout>
</LinearLayout>