<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_color_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/for_image_add_edit"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/noteImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornersOneSide" />



    </FrameLayout>
        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/textViewNoteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="24dp"
            android:fontFamily="@font/tildasans_bold"
            android:textColor="@color/black"
            android:layout_marginTop="9dp"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_time"/>
        <TextView
            android:layout_marginLeft="2dp"
            android:id="@+id/textViewDateTime"
            android:inputType="time"
            android:textSize="14dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:fontFamily="@font/tildasans_medium"
            android:textColor="@color/black_77"
            android:gravity="top|start"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView"
            android:fadeScrollbars="false"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:background="@drawable/form_for_new_edit_text"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:layout_marginTop="2dp">
    <TextView
        android:paddingBottom="20dp"
        android:id="@+id/textViewDescription"
        android:textColor="@color/black_77"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16dp"
        android:fontFamily="@font/tildasans_medium"
        android:background="@drawable/form_for_new_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="1000"
        android:gravity="top|start"/>
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/scrollIndicator"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:visibility="gone"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:background="@drawable/form_for_navigation_bar"></View>

    <LinearLayout
        android:id="@+id/buttonBlock"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="12dp">

        <FrameLayout

            android:layout_marginBottom="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/block_back"
            android:background="@drawable/form_for_navigation_bar">
            <ImageButton
                android:id="@+id/backblockbutton"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:background="@drawable/back_icon" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="start"
            android:background="@drawable/form_for_navigation_bar">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/block_to_main"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/form_for_navigation_bar">
                    <Button
                        android:id="@+id/home_button"
                        android:layout_width="wrap_content"
                        android:background="@color/none"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/save_button"/>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>