<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_light"
    android:padding="10dp">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/background_color_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="12dp"
            android:orientation="vertical">
            <FrameLayout
                android:background="@color/background_color_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/prevMonthButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/button_left"
                    android:contentDescription="Предыдущий месяц" />

                <TextView
                    android:id="@+id/monthTitle"
                    android:fontFamily="@font/tildasans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:layout_gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center" />

                <ImageButton
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/nextMonthButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/button_right"
                    android:contentDescription="Следующий месяц" />
            </FrameLayout>

            <!-- Заголовок дней недели -->
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Понедельник -->
                <TextView
                    android:fontFamily="@font/tildasans_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUN"
                    android:textColor="@color/new_color_grey_2"
                    android:textSize="12sp"
                    android:gravity="center" />
                <TextView
                    android:fontFamily="@font/tildasans_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MON"
                    android:textColor="@color/new_color_grey_2"
                    android:textSize="12sp"
                    android:gravity="center" />
                <TextView
                    android:fontFamily="@font/tildasans_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TUE"
                    android:textColor="@color/new_color_grey_2"
                    android:textSize="12sp"
                    android:gravity="center" />
                <TextView
                    android:fontFamily="@font/tildasans_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WEN"
                    android:textColor="@color/new_color_grey_2"
                    android:textSize="12sp"
                    android:gravity="center" />
                <TextView
                    android:fontFamily="@font/tildasans_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="THU"
                    android:textColor="@color/new_color_grey_2"
                    android:textSize="12sp"
                    android:gravity="center" />
                <TextView
                    android:fontFamily="@font/tildasans_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FRI"
                    android:textColor="@color/new_color_grey_2"
                    android:textSize="12sp"
                    android:gravity="center" />
                <TextView
                    android:fontFamily="@font/tildasans_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAT"
                    android:textColor="@color/new_color_grey_2"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Сетка дат календаря -->
            <GridLayout
                android:layout_marginTop="6dp"
                android:id="@+id/calendarGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="6"
                android:columnCount="7"
                android:clipToPadding="false">
                <!-- Программно добавим числа -->
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="6dp"
        android:id="@+id/navigate_block"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_gravity="bottom|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:gravity="center"
            android:background="@drawable/form_for_navigation_bar">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <FrameLayout
                    android:layout_marginRight="10dp"
                    android:id="@+id/main_button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/form_for_button_simpleblock">

                    <FrameLayout
                        android:id="@+id/main_button_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/main_button"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/main_button_pl" />
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_marginRight="10dp"
                    android:id="@+id/calendar_button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent">

                    <FrameLayout
                        android:id="@+id/calendar_button_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/statistic_button"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/calendar_button"
                            android:alpha="0.5" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/focus_button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent">

                    <FrameLayout
                        android:id="@+id/focus_button_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/focus_button"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/focus_button"
                            android:alpha="0.5" />
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>