<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_height="wrap_content"
            android:background="@drawable/form_for_main_button">
            <ImageButton
                android:background="@drawable/form_for_main_button"
                android:id="@+id/change_block_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:text="Choose another task"
                android:fontFamily="@font/tildasans_semibold"
                android:textColor="@color/white">
            </TextView>
        </FrameLayout>
            <ImageButton
                android:id="@+id/timer_settings_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal|end"
                android:background="@drawable/settings_button"
                android:contentDescription="Timer settings"/>
        </FrameLayout>
        <!-- Верхняя область: блок note_item и кнопка смены блока -->
        <LinearLayout
            android:layout_marginTop="2dp"
            android:id="@+id/top_note_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Контейнер для блока note_item -->
            <FrameLayout
                android:id="@+id/note_block_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

        <!-- Центральная область: таймер Pomodoro с кольцом -->
        <FrameLayout
            android:layout_marginBottom="70dp"
            android:id="@+id/timer_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <!-- Кастомное кольцо: CircularProgressView -->
            <com.example.memo_app.CircularProgressView
                android:layout_gravity="center"
                android:id="@+id/timer_ring"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <!-- Текст таймера по центру кольца -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="25:00"
                    android:textSize="36sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/tildasans_bold"/>
                <TextView
                    android:id="@+id/cycle_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="0/4"
                    android:textSize="16sp"
                    android:textColor="@color/black_77"
                    android:fontFamily="@font/tildasans_semibold"/>
            </LinearLayout>
        </FrameLayout>

        <!-- Новый горизонтальный блок для управления таймером (Пауза/Проигрывание и Сброс) -->
        <LinearLayout
            android:id="@+id/timer_controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="@drawable/round_from_black">
            <ImageButton
                android:id="@+id/pause_play_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_pause"
                android:contentDescription="Pause/Play"/>
            </FrameLayout>
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/round_from_black">
            <ImageButton
                android:id="@+id/reset_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_reset"
                android:contentDescription="Reset Timer"/>
</FrameLayout>
        </LinearLayout>



        <!-- Нижняя навигационная панель -->
        <LinearLayout
            android:id="@+id/navigate_block"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center"
                android:background="@drawable/form_for_navigation_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"></Space>

                    <LinearLayout
                        android:id="@+id/main_button_place"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/main_button"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/main_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main"
                            android:textColor="@color/white"
                            android:fontFamily="@font/tildasans_bold"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Space>

                    <LinearLayout
                        android:id="@+id/calendar_button_place"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/statistic_button"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/calendar_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calendar"
                            android:textColor="@color/white"
                            android:fontFamily="@font/tildasans_bold"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Space>

                    <LinearLayout
                        android:id="@+id/focus_button_place"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/focus_button"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/focus_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Focus"
                            android:textColor="@color/white"
                            android:fontFamily="@font/tildasans_bold"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Space>

                    <LinearLayout
                        android:id="@+id/history_button_place"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/history_button"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/history_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textColor="@color/white"
                            android:fontFamily="@font/tildasans_bold"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"></Space>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>