<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/blockbottomsheet"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/form_for_select_block"
    android:padding="16dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_marginRight="10dp"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_for_navigation_bar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add time"
                android:textColor="@color/black"
                android:fontFamily="@font/tildasans_bold"></TextView>
            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/form_for_navigation_bar" />
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Блок кнопки "Add Date" -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/block_button_1"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/form_for_button_sheet">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@drawable/calendar_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/tilda_semibold"
                        android:text="Add Date"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
                <Button
                    android:id="@+id/buttonSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_none"/>
            </FrameLayout>


        </LinearLayout>
        <!-- Блок кнопки "Add Time" -->
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/block_button_2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/form_for_button_sheet">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/time_button"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Time"
                    android:fontFamily="@font/tilda_semibold"
                    android:textSize="14dp"/>
            </LinearLayout>
                <Button
                    android:id="@+id/buttonSelectTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_none"/>
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/form_for_navigation_bar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add lists"
            android:textColor="@color/black"
            android:fontFamily="@font/tildasans_bold"></TextView>
        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/form_for_navigation_bar" />
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Блок кнопки "Add Date" -->
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/form_for_button_sheet">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/tilda_semibold"
                            android:text="Add Point"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/buttonBullet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_none"/>
                </FrameLayout>


            </LinearLayout>
            <!-- Блок кнопки "Add Time" -->
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/form_for_button_sheet">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Number"
                            android:fontFamily="@font/tilda_semibold"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/buttonNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_none"/>
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>