<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_screen"
    android:background="@color/background_color_light">

    <!-- Верхний текстовый блок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="17dp"

        android:id="@+id/text_section">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tilda_semibold"
            android:text="Notes"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <HorizontalScrollView
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:fadeScrollbars="false"
            android:scrollbars="none"
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp">

            <LinearLayout
                android:id="@+id/linearLayoutSimpleNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

    </LinearLayout>

    <!-- Прокручиваемый контент + блок кнопок в FrameLayout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- ScrollView для контента -->
        <ScrollView
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/linearLayoutNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Здесь программно добавляемый контент -->
            </LinearLayout>
        </ScrollView>

        <!-- Неподвижный блок с кнопками -->
        <LinearLayout
            android:id="@+id/navigate_block"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:layout_gravity="bottom">

            <!-- Внутренние кнопки -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="start"
                android:background="@drawable/form_for_navigation_bar">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/block_creteblock"
                        android:layout_width="match_parent"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_for_main_button">
                        <Button
                            android:id="@+id/main_button"
                            android:layout_width="wrap_content"
                            android:background="@color/color_none"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/pencil_for_button_main" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/tilda_medium"
                                android:text="Create"
                                android:textAlignment="center"
                                android:textColor="@color/new_color_black"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </FrameLayout>

                    <!-- Кнопки "Statistic" и "History" -->
                    <ImageButton
                        android:layout_marginLeft="11dp"
                        android:id="@+id/statistic_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/chart_button" />
                    <ImageButton
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/history_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/history_button" />
                </LinearLayout>
            </LinearLayout>

            <!-- Кнопка "Settings" -->
            <FrameLayout
                android:layout_marginLeft="16dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/form_for_navigation_bar">
                <ImageButton
                    android:id="@+id/settings_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="@drawable/settings_button" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>