<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="2dp"
    android:clickable="true"
    android:background="@drawable/form_for_note_item"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">


    <!-- Кнопка удаления (перекрывает весь блок, чтобы перехватывать нажатие) -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_none"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Основной контент карточки -->
        <LinearLayout
            android:id="@+id/noteContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tildasans_extrabold"
                    android:textColor="@color/black"
                    android:textSize="21sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/desTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tilda_medium"
                        android:textColor="@color/black_77"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="4dp"
                    android:id="@+id/blocktime"
                    android:background="@drawable/form_for_timeblock">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="17.5dp"
                        android:layout_height="17.5dp"
                        android:background="@drawable/icon_time"/>
                    <TextView
                        android:id="@+id/timeblock"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/tildasans_semibold"
                        android:textColor="@color/black"
                        android:textSize="14.5sp"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/blockdate"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="@drawable/form_for_timeblock">

                    <TextView
                        android:id="@+id/dateblock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/tildasans_semibold"
                        android:textColor="@color/black"
                        android:textSize="14.5sp"/>
                </FrameLayout>
                <FrameLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:id="@+id/wastedblock"
                    android:paddingRight="6dp"
                    android:background="@drawable/form_for_timeblock">

                    <TextView
                        android:text="Wasted !"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/tildasans_semibold"
                        android:textColor="@color/black"
                        android:textSize="14.5sp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/blockgoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="@drawable/form_for_timeblock">

                    <TextView
                        android:id="@+id/goalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/tildasans_semibold"
                        android:textColor="@color/black"
                        android:textSize="14.5sp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/complete_block"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/round_from_black"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp">
        <ImageView
            android:layout_width="16.5dp"
            android:layout_height="16.5dp"
            android:background="@drawable/create_pin_button"
            android:layout_gravity="center"></ImageView>
    </FrameLayout>
    <ImageButton
        android:id="@+id/completeButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/round_form"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"/>
</FrameLayout>