<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:padding="2dp"
    android:background="@drawable/form_for_note_item"
    android:layout_marginRight="18dp"
    android:layout_marginLeft="18dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/for_image"
            android:layout_height="wrap_content">

            <!-- Оборачиваем только изображение в CardView для округления -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="156dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:cardBackgroundColor="@android:color/transparent"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/noteImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@android:color/transparent" />
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="@drawable/form_for_timeblock">

                <TextView
                    android:id="@+id/timeblock"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/liter"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tilda_semibold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/desTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tilda_medium"
                    android:textColor="@color/white_mid"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>