<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
android:background="@drawable/form_block_note">
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/form_block_note"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!-- Декоративные элементы -->
<ImageView
    android:layout_width="13dp"
    android:layout_height="13dp"
    android:src="@drawable/icon_pin"/>

<TextView
    android:id="@+id/noteTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:paddingTop="1dp"
    android:textSize="20dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:textColor="@color/black"
    android:fontFamily="@font/lineyka"
    android:paddingBottom="1dp" />

<LinearLayout
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/clock_pin" />
    <TextView
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/timeTextView"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lineyka"/>
</LinearLayout>
</LinearLayout>


</FrameLayout>