<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <!-- Заголовок задачи -->
    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Task Title"
        android:textSize="16sp" />

    <!-- Кнопка завершения -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@drawable/form_for_main_button"
            android:id="@+id/finish_task_button"
            android:layout_width="76dp"
            android:layout_height="32dp">
        </ImageButton>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/add_icon">
        </ImageView>
    </FrameLayout>
</LinearLayout>